CONSPEOTUS mm

Caput 1. De fastis consularibus antiquissimis ....... 113
Caput 11. 555555155555555515555555 ....... 155
Caput ΠΙ. Ι)5 fastis Diodori . . ., ........... 298
Caput IV. De prioribus fastorum recessionibus ....... 219
Caput V. De fastis¹ Capitolinis ............. mo
Caput VI. De iustis Chronographi anni 354 ........ 242
Caput vn. 135 recensionis Capitolinae auctore ........ 245

INDEX RERUM

Post Aebutius iiiuc (Cornicen) chronographus anni354 5242,
555. 312 p. 299. fontes eius 243 555.

agnomina 229. Claudiorum cognomina Regillen-

annales maximi 1733 225,1. ¹sis 55 Sabinus 224.

annus consulum nominibus signi· 5501555555055555115.119,2.

1155155 113. 223 et filii 221.
Attici 11555555515524955, quando Claudius Quadrigarius 184.
'editus 256, studia genealogice 251. cognominum primordia 111.
Augurini 223. 55555511551551515222221, canti·
Brutorum ex L. Bruto origo 253. unissime Augusti aetate repetita
Bruti Bubuloi 256. 222, 5. errore praetermissa infestis
Q. Caedicius 555. 498p.193squ. Capitolinis 231, c. Graeca 223, cs
Cassius Hemina 183. geminate 221555. 239.
Castor chronographus 216squ., Ca· collegia consularia anni 215 p. 2313
5555515555 2251. 515 5. ror. 2343 515 5. 1903 288
cato 183. p. 15515555 nso p. 23⁰3 555

 

