De fastis postularibus antiquissimis. 191

Nam quod annis 392 et 412 legitur Ἄλλου omnino 1166616-
fectum 6666 664664 abeo quod habet Idatius ‘Achala’, sed
deprauatum esse apparet 61 Graeco ΑΑΛΟΥ 6166461 similem
litterarum Α 64 Λ 16116666 quod item 166466166416 nomine
ΡΟΥΑΛΟΥ (anno 444), 16646 scripto ‘Rullo' in laterculo La·
tino. Neque anno 585 error, 661 comprehenditur in 1111166166,
natus 664 61 Latino, sed 61 Graeco libr03 habet enim recto
Idatius ‘et anpiono', chronicon autem Paschale ‘aab Πίσωνοξ,
614661, 64 uidetur, 61 Graeco ΚΑΙΚΑΙΠΙΩΝΟΟ. Ρ664161116, 61
166616 61 Latium 16 Graecam linguam transuersi essent 16641
011166161 Ρ666116116, 666 61 deprauata forma ablatiui ‘Melitono²
(pro ‘Mentone') anni 323, uerum genitiuum potuisset efficere
auctor Graecus Μελίτωνος, 6661 664166 scribendum illi fuisset
seeundum Latinum exemplum Μελιτώνου 1).

Quibus omnibus —- multa etiam possunt addi similia
61616616-66161611661, ut 61116416 translatos esse negem
166466, 661 exstant in Chronico Paschali; sed cum in sexcentis
erroribus nominibusque falso· 66116416 664 61616616 16461 66 666-
66641661, 66 mequidem artissimo inter se uinculo utrumque
laterculum esse coniunctum fugit, neque tamen alterum pen-
dere arbitror exaltem, sed ad eundem utrumque dico redire
fontem, ipsum 666666 corruptissimum.

Ea de 66666, quod anno 486 Ρ. Sempronius Sophus con·
sul 16166416 Idatianis uocatur ς4116116616 Sapiente' Broecker
(‘Untersuoh.11berd. (ilaubwtlrdigkeit (1. altr'om. Gesoh? p. 265)
Idatii 166466 pariter atque Graecos translatos 6666 6666614 61
Graeco consulum indico, falsoque ab interprete Latino Grae·
oum cognomen Σοφός Latino esse redditum putauit nomine
Sapientis. Oui Broeckeri 6664664166 obloquitur Mommsen (Rom.
caron. p. 113, 6116199) 166466 1116416666 unquam Graece 161666
66116466, pernegans. Re tamen diligentius examinata haud
mihi est dubium, quin Graecus et Latinorum et Graecorum
sit statuendus fastorum fons. Qui cognoscitur imprimis ex

1) Anno 141 fusti Graeci exhibent Πίσσονος, Latini recte ‘Pisone'.
Mendum ortum uidetur esse 61 66616616 111461 66 litteris 0) 64 00, ita ut
pro nlcmuoc lectum sits l'llCOONOC.

 

