192 conradus 6161666166

mendorum indole 66 ex scribendorum nominum ratione, quales
in utroque laterculo apparent. Ut saepissime pro Latina lit·
teraV in fastis Idatianis scribitur littera B, qua Graeci illam
solent reddere3 sic legitur apud Idalium anno 264 ‘Flabio' et
361 ‘Flabo' pro Flau03 ‘Publilio' pro Puluillo 247,.277, 297;
‘Bibulano' pro Vibulano 2873 ‘Albo’ pro Elua 2913 ‘Galbino’

pro Galuino 426, 422, 433, ‘Albino' 666 Aruina 448, 466;
‘Faberio' pro ‘Sauerrio' 4503 ‘Abentinesi’ pro Auentinensi 4513
‘Laebymno' 474 66 ‘Lebyino' 544666 Laeuin03 ‘Soaebola' 579-
66 ‘Sinerebula' 637 666 Scaeuola3 ‘Octabio’ 589 66667 666
0666616; ‘Buleatio' 688 666 Vulcati03 ‘Balbino' 701 et ‘Gal-
bino' 714 666 9616166, ‘Gorbilio' 722 pro Goruino. Contra
litteraB apud Idatium nonnumquam deprauata est in V litte·
ram 66, 66 6666, de 66666, quia scriba textus Latini insonte
Graeco littera illa Latinam V reddi sibi persuasit ¹), unde sunt
6666 ‘Uulbo' pro Bubulco 4633 ‘Volbo’ pro Bulbo 5193 ‘Gaba'
pro Galba 543 66 616. Pro Latina autem uocali U, quia Graece
scribitur ΟΥ 6666166 legitur in laterculo ldatiano 0; exempla
profero nomina haec: ‘Maloginense’ 269 66 295, ‘Vibolano’

3333 ‘Fundolo' 5113 ‘Volbo’ 5193‘Rogo' 5203 ‘Loculo' pro

’ ‘Lucullo' 6023 ‘Bibolo' 695. Tum saepe 1666666 confunduntur ¹
ab Idatio litterae A atque L, nimirum propter similitudinem i

Graecarum litterarum Α 66 Λ; 66, quae iam notaui, ΡΟΥΑΛΟΥ
666 ΡΟΥΛΛΟΥ 444 66 ΑΛΛΟΥ 666 senor 392 66 412,
atque idem error subest deprauato nomini ‘Mal ΛΑΝΑΤΟΥ
lio' pro ‘Lanato' anno 315, 6161 litterae ΛΑ ΜΑΛΛΙΟΥ
66616 sunt habitae. Confusis inter 66 litteris

N ac ΛΙ factasunt, 6666 exstant anno 722 ΚΟΡΒΙΛΙου 66 t

‘Gorbilio' pro ΚΟΡΒΙΝ66; 66666 ‘Melitene' 323 666 ‘Mentore',
natum ex ΜΕΛΙΤΩΝΟΟ 666 ΜΘΝΤΩΝΟΟὲξ

Graecam deinde originem prae se fert nomen‘Aesculino'
276 666 ‘Esquilino', nam Graece QV scribitur ΚΥ.

———-.

1) Eadem ratione 16166 scripsit aunis 434, 531, 549, 5341116666> pro

Philone aut Philo, quia hic quoque 66 saepissime litteram Φ putauit posi· ’

tam esse 666 Latina littera F.

 

