140 Corradus 0101101110

einatione quam minime quadrat tabula supra seripta antiquis·
simorum Seruiliorum, quippe 11 qua lilios legamus eonsules
annis 19 01 13 01 16 01191001001100, ita 11111110 sit inter·
. uallum 11101 Ρ. Seruilium consulem 0111159 et nepotem eius
P. Seruilium 001011011 191 quam quo plerumque (110101011101
se statuimus patres 01 filios.

Neque tamen in sola Seruiliorum gente hoe animaduerti-
mus, sed in multis aliis quoque aut minus aut maius aequo
intersedit spatium temporis inter homines parentela ooniunetos.
Aequam 011 suspectum antiquissimorum Fabiorum stemma
iam pridem notarunt uiri 110011. Tum Corneliorum 01 fastis
exscripsit Borghesi (Oeuor. compl. 101. IX‚p. 146) stemma hoo:

0001611801 Cornelius [Maluginensis 01100 Id Pusula] Τρ11001011000-
Ι 0101)]11001. 11101ορΡο1111.0000.].

L Cornelius Ser. 1. Ρ. n. Μ111111010101111111]110100011111,0110101
000195 1 Ρο1011.Ι.10.011111110 1001.)

M. 601101110..,.180)1 1.11011011010101000110.)1000111301.

A. 001101110100011061011Ρο101110 111001] 000. 316 trib. mil. 318

mag. equ. 318
Cu. eorm. ComeliusA. 1111100010

[0011. 011101. 10101110] Cap. 1111011 1101111111111
stippatores. 345. 846.

Cn. Coroebus P 1 11.0000101000.110.)11111).1111. 348-813.

Ubi haee inter singulos uiros referuntur interualla: anno-
111116,9,11, 1411100801. Cornelio eonsule 169 01 abnepotem
Cn. Cornelium tribunum consularem 0111346. Anni 11 inter·
sunt inter A. Cornelium Cossum eonsulem 316 eiusque nepo-
tem Cn. Cornelium Cossum, tribunum inde ab anno 348. Neque ’
011101 0000 habet res in gentibus Valeria Aemilia Lueretia Mi-
11010 Verginia aliisque.

Sed grauius etiam alterum offendit in notis genealogieis
Capitolinis, nempe quod non referuntur in indioibus 010 nisi 1
illi uiri, qui 11 100110 quoque 0101011011 eonsules aut tribuni
001011010001111101010100 magistrique equitum aut 00100100,
1110100111 01010 quae adscripsi stemmatibus Seruiliorum
et Corneliorum sed ex aliis quoque apparet. 111011 iustam

 

