202 conradus (litherius

idatius Ι Liuius
ann. 316 trib. mil. cous.. pot.
— 311 Macrino 4, 11. M. Geganius Macerinus.
et Fidenate. L. Sergius Fidenas.
— 318 Maluginense 421. M. cornelius Maluginensis.
et Crasso. L. Papirius crassus.
- 319 Iulio 4, 21. (liuline.
et Virginio. L. Verginius.
- 320 Capitolino 4, 23. vanas auctorum sententias pro
et Camerino. fert incertus reri.
- 32101322 trib. mil. cons. pot. .
- 323 Poena 426. 01. 29 T. Quinctius cincinnatus.
et Melitono. (alii Poenus.) 0111) lulius Mento.
- 324 crasso 4, 30, L. Papirius Crassus.
et Iulio. L. Iulius.
- 325 Tricipitino 4, 30. L. Sergius Fidenas.
et Fidenate. Host. Lucretius Tricipitinus.
- 326 Cosso 4, 30. A. Cornelius Cossus.
et Poeno. T. Quinctius Poenus.
— 321 Achilla 4, 30. O. Seruilius Ahala.
et Mugillano. L. Papirius Mugillanus.
- 323-330 1110. 11111. cous. pot. .
- 331 Atratino 4, 31. 0. Sempronius Atratinus.
et Vibulano. Q. Fabius Vibulanus.
·— 332 trib. mil. cous. pot.
-— 333 Capitolino 443. (1111). Fabius Vibulanus.
et Vibulano. Ι Τ. Quinctius Capitolinus.
— 334-342 trib. mil. cons. pot. ἵ
- 343 Mugillano 452. M. Papir. Atratiu. (pro Mugill. cf.
et Rutilo. 11200 adn. 1). G. Nautius Rutilus. , ’
- 344 Aemilio 4, 33. M. Aemilius.
etRustioo(--Putito). Ο. Valerius Potitus.
— 340 casso 4, 54. 011. Cornelius Cossus.
et Mudullino. L. Furius Medullinus.
- 346-360 trib. mil. cons. pot.
- 361 Flabo b, 29. L. Lucretius Flauus.
et Camerino. Ser. Sulpicius Camerinus.
- 362 Potito 5, 31. Ι1. Valerius Potitus.
et capitolino. M. Manlius Capitolinus.
- 363-387 trib. mil cous. pot.

Atque anni 361 eosdem dicere Liuium consules ordina· 1
rios, quos Idatium, scilicet L. Lucretium Flauum, Ser. Sulz

 

