De 166116 commeneus antiquissimr. 219

116 eutem 6111166 urbe conditu. ’1111661611 anno (60 6116

Christum nutum) uberque auctor finem ponib operi suo, 11 166116·

sime monent Gelner (Borsino'c Johresb. 1873 p. 1664) 61 Β6116·
maun (De Castoris chronicis Diod. Sic. fonte Lnb. 1878). Quod
denique gravissImum 661, 6666 Diodorum usum Oastorc 61 in
regum Albanorum indice 61 in 61116 enarrandis rebus, com-
probarit Oollmaun (Dc Diod. Sic. 1611. Marb. 1869 p. 26 squ).
Atque iem brevi post editum opus chronographum summa
Romae Castorem ualuisse auctoritate, inde 6116111166116111111,
quod libris eius csse 1611111611611611 comprobarunt Barth (De
Iubae ὁμοιότησιν p. 36661.) 61 1711611 ((1116 Qucllen Augustius
im XVIII. Buch von de ciu. dei’ 1886 p. 5sq.).

Quibus decausis eam festorum Diodoreorum partem, qua
additIs cognominibus 1616111111661161166, desumptam 6666 cre·
do ex Castoris 0111611616.

---

CAPUT QUARTUM

Dc putoribus scotorum recessionibus

Alteram postquam 1161611611 fastorum recensIoucm Lici·
1116116111, quum exhibent Idatius, chronicon Ρ66611616, Limus,
Dionysius: iam 61161111 consulum indicem — ornatum quidem
cognominibus - habemus priorem fastorum DIodoreorum par·
tem, cumque diuersissimam 6 1166111116. Nam Inde ab cuno
168616111318, quo temporis spatio uterque laterculus 661
seruatus, quadraginta consulum, qui in utroque indice habent
cognomen, duodeuigInti diuersa, uiginti ductantem eadem in
utroquo 1666161616 gerunt cognomine, quorum 161161 6616
(166, 116,161,161,166, 611, 611, 614) ea sunt, quae nu qui-
(1611661616 6616 adhibebantur in gentibus suis.

Unde licet concludere, qualis 116111 utrimque indicis 16·
111661 indoles. Num ex hisce nequaquam redire eos apparet
adunam eandemque consensu omnium receptam cognomInum

recensionem3 quod tum fieri uon potuit, 11 ubicunque pluro iu
Leipzigcr Studien. 11. 15

 

