conracius cichorius: 19199119 991111911199 sntqoissimis. 261

p.320; 295 p. 3203 291 p. 215,2; 19199119111111991119919999288

199 9191, aas p.2se; scapnam p.1so,1.

“ 391 p. 23ος 392 p. 2323 393 p. 2313 praenomina 22t‚1‚ pr. pre cogno-
999 9191, 99991919 911 p. 2³93 ’991111 habia 119.

326 p. 216, ¹3 355 91 356 11233, 111911119Ρ1111111999995589193.
361 p. 191; 313 92191 395 p. 2313 Quinctii 1099191991 99 L. 019-
499 p. 199. consuisset. Α

commentarii domestici 236. „Regillensis - Regilianus 196.

Corneliorum 11919199 249. 11919911919 1149911.

Diodori corruptelae unde 91199 99991191999911991991111189991.
191, 1, interpolata apud 111911991- Seruiliorum stemma examinatum
nomina 209, 3, cognomina deper- 238 91 239, Seru. cx Ahala origo
11119 apud Diodorum 215,1. 255.

Dionysii fontes 296 squ. P. Sestius 099119119911911999191)

0. Sergius Esquilinus 193. 232.

Κ. Fabius Dorsuo 180,1. Siculus 221.

Fabius Pictor 183. Ρ. Sempronius. Sophus cos. 486

Q. Fabius Rullus (Rullianus) cos. p.191.193.

432 squ. p. 196. 9191119919 cx capitolinis iactis ef·

Fidenas - Fidenates 213,1. fecta 238.

foedus Latinum 113. suffecti consules 234.

09ἷ Gellius 183. Sp. Tarpeius Montanus Capite·

genealogicae notae 235 squ 11919 224. ’

idatii auctor 295. 111911 antiquissimi 113. 118 squ.

1191911, Rufi aot Flaui 225. tribunorum consularium collegia

Licinius Macar 185 squ. 205squ 210,1sqn.
233squ. ‚ Trigeminus 221.

1191191991223. 19191119 Antias 184.

nomina antiquissima 226sqo.‚ nom. Τ. Romilius Vaticanus 224.
9111911919 226. 1911111 - Vetusii 115.

Papirii — Papisii 1149911. 1919111 Gemini, Cicurini, 019991

L. Piso 183. 233.

Plutarchi Poplicola 184, Camillus vatus riuos 116.

1911. Vulso 119.

Publilii Vulscus et Philonos 234. φιλοτέχνημα 254.

 

