De iustis consularibus antiquissimis. 217

logice Diodori ratione luculenter demonstrauit. 811111111-
ralitate, 1111, quse 11111 re mihi exposuit , 111 1111 ad
confirmandam senientiam meam 1111111111111111, permisit.
Dicit sutem:

‘Es handeli sich darum 11 11111111, wie 11 11111, dass
111011111111 der diederisnhen Fasten im Beginn 111 11. Β1-
1111, 111 111 1111111111 111111 migliuh ist, 6 Jahre spiter
fallen als in der gewihliehen Ziihlung, die mii 510 1. Chr. 11-
1111. Mommsen 1111. Chion. S. 128 nielli 11 diesem Zweek
die Vermuthung suf, Diodes habe 111 11111 Juhr der Republik
auf 01. 96, 1 = 504 gesetzt. Diese Annshme widersprinht
ι111111 111 1111111 Zeugniss des Eusebius, wie es Gelzer
Africanus Π, 1, 8411186 riehtig erliiuieri. Dsnueh seint Diodor
vielmehr 11111 Grindung auf 01. 7, 2 (750 1. (111.); 1111111-
111240 11111Κὸ1ἰς1111111111, 1111 muse Diodes 111 An-
fang der Republik vielmehr Ol. 67, 3= 510 v. 011. gestellt
haben. Jenes wunderlinhe Versehen Diodors 1111 miihin 111111
erkliiri werden3 und 11111 111 111 1111 herein wahrsnheinlieh‚
dass es zusammenhengt mii der Diskrepenu der 111 iilteren
11111111111111111111 11111111111 1111111 1111111111 111 der
Consultebelle 11111111111111111111111111111 1111111111. Die
letztere muse ein in der frihesien Perinde wesentlieh iungeres
Verzeichniss 111 Oonsulpasren gegeben haben, die Diodor aui
seine mii 5101. Chr. anhebende Ziihlung der Jahre der Re-
publik 1111111, infulge 111111 er nothwendig 11 tief in der
' Anseizung der (1111 durch die annalistische Ueberlieferung be·
1111111) (1111111111 herabksm und 1. Β. 11 111 (1111111111

der 11111111 Streiehung 111 iiius Consulpeareu sich gedringt >

sah, 11111111111111 11 die sonsiigen Aufstellungen wieder·
zugewinnen.

So viel wir 1111111, 111 ein selehes iungeres 011111111-
zeiehniss nur 011111 3111111, 111111 Benutzung 111 Diodor
bei der 1111111111 Kiinigsreihe sicher naehweisbar ist. Er
fiihrie die Consulliste 111 520 1. (ihr. an (s. Gelzer Afric. II,
S. 87), hatte 1111 10 Peare mehr als die gewihnliehen Listen.

Wenn Diodor 111111 111111 auf 11111 Aere (111 510 ab luu-

 

